@primary-color: #333;
@secondary-color: #666;
@font-family: 'Roboto', sans-serif;
@font-size: 16px;

.button-mixin() {
  background-color: @primary-color;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: @font-size;
  cursor: pointer;
}

header {
  background-color: @secondary-color;
  padding: 20px;
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.branding {
    img {
      width: 100px;
    }
  }
  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      li {
        margin-right: 20px;
        a {
          color: #fff;
          text-decoration: none;
        }
      }
    }
  }
}

section {
  padding: 40px;
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .products {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .product-item {
      margin: 20px;
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 10px;
      }
      h4 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      p {
        font-size: @font-size;
        margin-bottom: 20px;
      }
      .product-button {
        .button-mixin();
      }
    }
  }
}

.product-button {
  .button-mixin();
}